<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rainu.lib</groupId>
  <artifactId>ifc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>In-File-Collections</name>
  
  <!-- 
	Deploy-Anleitung:
	Schritt 1: 
		In der Maven >settings.xml< muss ein Server-Eintrag enthalten sein. In diesem Eintrag müssen Nutzername und Passwort hinterlegt werden. Er kann wie folgt aussehen: <server>
			<id>rainu.release</id>
			<username>deployer</username>
			<password>TOP_SECRET</password>
		</server>
		
		Zu beachten ist, dass die >id< GENAUSO lauten muss! Das Passwort des Benutzers muss entsprechend geändert werden! Schritt 2: Anschließend kann man mittel Maven-Befehl den Deploy-Vorgang starten: 
		
		mvn clean release:prepare release:perform
-->
  
	<developers>
		<developer>
			<id>rainu</id>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>rainu.release</id>
			<name>Rainu Internal Repository</name>
			<url>http://rainu.de:8080/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rainu.release</id>
			<name>Rainu Internal Repository</name>
			<url>http://rainu.de:8080/artifactory/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:rainu/ifc.git</connection>
		<url>scm:git:git@github.com:rainu/ifc.git</url>
		<developerConnection>scm:git:git@github.com:rainu/ifc.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.rainu.lib</groupId>
			<artifactId>dbc</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.163</version>
		</dependency>
	</dependencies>
</project>